* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
  /* width:144rem; */
  font-family: 'Karla', sans-serif;
  font-size:62.5%;
  font-weight: 400;
  
}
body{
  background-color:hsl(204, 43%, 93%);
  font-size: 1.6rem;
}

main{
  display:grid;
  grid-template-columns: 1fr 1fr;
  width:50%;
  margin:10% auto;
  border-radius:8px;
  overflow: hidden;
}
.join{
  grid-column:1 /-1;
  background-color: #fff;
  padding:4rem 4rem;
}
h1{
  /* font-size: 1.8rem; */
  font-weight:700;
  color:hsl(179, 62%, 43%);
  margin-bottom: 2rem;
}
h2{
  /* font-weight:700; */
  margin-bottom: 2rem;
}

.tut{line-height: 1.8;
 color:#aaa;}

.day30{
  color:hsl(71, 73%, 54%);
}
li{
list-style: none;
margin-bottom:0.5rem;
/* font-size:1.2rem; */
}
.price{
  background-color: hsl(179, 62%, 43%);
  color:#d4f0ef;
  padding: 4rem 4rem;
}
.amt{
  font-weight:700;
  font-size:3.2rem;
  color:#fff;
}
.sub-price{
  font-size:1rem;
  color:#bfe8e7;
}
.price-box{
  display:flex;
  align-items: center;
  gap:1rem;
  margin: 1rem 0;
}

.reason{
  background-color: #55c1c0;
  color:#d4f0ef;
  padding: 4rem 4rem;
}
button{
  width:100%;
  background-color: hsl(71, 73%, 54%);
  color:#fff;
  padding:2rem;
  font-size:1.6rem;
  border-radius: 8px;
  border:none;
  margin-top:4rem;
  font-family: inherit;
  
  
}

@media (max-width: 45em) {
  .html {
    font-size: 50%;
  }
  main{
    grid-template-columns: 1fr;
  }
  