/*****************************************************/
/*BELOW 1344PX 1344/16 ~=84
/*****************************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120em;
  }
  .heading-primary {
    font-size: 4.4em;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
}
/*****************************************************/
/*BELOW 1200PX
/*****************************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .header {
    padding: 0 3.2em;
  }
  .heading-secondary {
    font-size: 3.6em;
  }
  .heading-tertiary {
    font-size: 2.4em;
  }
  .grid {
    column-gap: 4.8em;
    row-gap: 6.4em;
  }
  .hero {
    gap: 4.8em;
  }
  .main-nav-list {
    gap: 3.6em;
  }
}
/*****************************************************/
/*BELOW 944px
/*****************************************************/
@media (max-width: 59em) {
  .html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8em;
    gap: 6.4em;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    margin-top: 3.2em;
    justify-content: center;
  }
  .logos img {
    height: 2.4em;
  }
  .step-number {
    font-size: 7.4em;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .gallery {
    /* display: grid; */
    grid-template-columns: repeat(6, 1fr);
    /* gap: 1.6rem;
    padding: 1.6rem; */
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 3.2em;
  }

  /*****************************************
MOBILE NAVIGATION
*****************************************/
  .btn-mobile-nav {
    display: block;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: all 0.5s ease-in;
    background-color: rgb(255, 255, 255, 0.97);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8em;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3em;
  }
}

/*****************************************************/
/*BELOW 700px
/*****************************************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*****************************************************/
/*BELOW 550px
/*****************************************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--3-cols,
  .grid--4-cols,
  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    /* background-color: #fdf2e9; */
    padding: 2.4rem 0 4.8rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }
  .step-img-box: nth-child(2) {
    grid-row: 1;
  }
  .step-img-box: nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}
